@baseUrl = http://localhost:3000

###############################################
# AUTH
###############################################

### Register a new user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "you@example.com",
  "password": "supersecret123"
}

### Login (captured as "login" so later requests can reuse the token)
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "you@example.com",
  "password": "supersecret123"
}

###############################################
# EVENTS (public reads)
###############################################

### List all events
GET {{baseUrl}}/events

### Get a single event by id
GET {{baseUrl}}/events/1

### Get a non-existent event (should 404)
GET {{baseUrl}}/events/9999

###############################################
# EVENTS (protected writes)
###############################################

### Try creating an event WITHOUT a token (should be 401)
POST {{baseUrl}}/events
Content-Type: application/json

{
  "name": "Should Fail",
  "details": "No token provided",
  "event_type": "virtual",
  "location": null
}

### Create an event WITH a token (should succeed)
# @name createEvent
POST {{baseUrl}}/events
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "name": "Rust Meetup",
  "details": "Monthly meetup for Rust enthusiasts",
  "event_type": "hybrid",
  "location": "Community Hall"
}

### Update the event just created (should succeed — you own it)
PUT {{baseUrl}}/events/{{createEvent.response.body.id}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "name": "Rust Meetup (Updated)",
  "details": "Monthly meetup for Rust enthusiasts — now bigger!",
  "event_type": "in_person",
  "location": "Bigger Community Hall"
}

### Try updating without a token (should be 401)
PUT {{baseUrl}}/events/{{createEvent.response.body.id}}
Content-Type: application/json

{
  "name": "Should Fail",
  "details": null,
  "event_type": "virtual",
  "location": null
}

### Delete the event just created (should succeed — you own it)
DELETE {{baseUrl}}/events/{{createEvent.response.body.id}}
Authorization: Bearer {{login.response.body.token}}

### Confirm it's gone
GET {{baseUrl}}/events/{{createEvent.response.body.id}}

###############################################
# EMAIL VERIFICATION FLOW
###############################################

### 1. Register a NEW user (use a fresh email each time you re-test)
# @name registerNew
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "newuser@example.com",
  "password": "supersecret123"
}

### 2. Login as that new (still unverified) user
# @name loginNew
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "newuser@example.com",
  "password": "supersecret123"
}

### 3. Try creating an event as an UNVERIFIED user (should be 403 Forbidden)
POST {{baseUrl}}/events
Content-Type: application/json
Authorization: Bearer {{loginNew.response.body.token}}

{
  "name": "Should Be Blocked",
  "details": "This user hasn't verified their email",
  "event_type": "virtual",
  "location": null
}

### 4. Now go to http://localhost:8026 (MailHog web UI), open the email,
###    copy the verification link, and paste the token below manually.
###    (The token is the ?token=... value at the end of that link.)
GET {{baseUrl}}/auth/verify-email?token=PASTE_TOKEN_HERE

### 5. Now try creating an event again — should succeed
POST {{baseUrl}}/events
Content-Type: application/json
Authorization: Bearer {{loginNew.response.body.token}}

{
  "name": "Should Now Succeed",
  "details": "Email is verified",
  "event_type": "in_person",
  "location": "Somewhere"
}
